GOOGLE_ID=424104508400-7m3phfmlljfcgjp9e6gsr7qar3ga52t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://luckybelieve10:lucky2005b@promptopia.zkliuyp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URI = htttp://localhost:3000
NEXTAUTH_URL_INTERNAL = htttp://localhost:3000
NEXRAUTH_SECRET= SkibUwrffET4TcNZz4zTgDbifRkhNSewzm0nYzFDiWU=
